<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyIx7mznrBJUpOJUJlE5tTzBn9MzE+K4Q" crossorigin="anonymous">-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <style>
        body {
  background-color: #f5f5f5; 
  font-family: 'Arial', sans-serif;
  font-size: 16px;
  color: #4b5156;
  max-font-size: 18px;  
}

.container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(101, 109, 120, 0.2); 
  padding: 25px;
  margin-top: 50px;  
}

h1 {
  color: #303b3d;
  text-align: center;  
}  

.form-group {    
  margin-bottom: 20px;  
}

label {
  font-weight: 500;  
  color: #494b4c;
}

#custom_date_input {
  display: none;   
}

button {
  background-color: #e5e7e8;
  color: #303b3d;  
  box-shadow: 0 2px 4px rgba(45, 67, 82, 0.1); 
  border: none; 
  border-radius: 5px;
  padding: 12px;  
  cursor: pointer;
  transition: all 0.2s ease-in-out;   
  width: 100%;  
}

button:hover {
  background-color: #d4dadc; 
}

button:focus {
   outline: 2px solid #a6b6c3;
   background-color: #f2f4f5;
}
    </style>
    
</head>
<body>
    <div class="container">
        <h1>Expense Tracker</h1>
        {% if message %}
            <div class="alert {{ 'alert-success' if success else 'alert-danger' }}" role="alert">
                {{ message }}
            </div>
        {% endif %}
        <form action="/add_expense" method="post">
            <div class="form-group">
                <label for="date_option">Select Date Option:</label>
                <select class="form-control" id="date_option" name="date_option" onchange="toggleDateInput()">
                    <option value="today">Today's Date</option>
                    <option value="custom">Enter Custom Date</option>
                </select>
            </div>

            <div class="form-group" id="custom_date_input">
                <label for="custom_date">Custom Date:</label>
                <input type="date" class="form-control" name="custom_date">
            </div>

            <div class="form-group">
                <label for="food">Food:</label>
                <input type="text" class="form-control" name="food" required>
            </div>

            <div class="form-group">
                <label for="travel">Travel:</label>
                <input type="text" class="form-control" name="travel" required>
            </div>

            <div class="form-group">
                <label for="house">House:</label>
                <input type="text" class="form-control" name="house" required>
            </div>

            <div class="form-group">
                <label for="internet_payments">Internet Payments:</label>
                <input type="text" class="form-control" name="internet_payments" required>
            </div>

            <div class="form-group">
                <label for="necessities">Necessities:</label>
                <input type="text" class="form-control" name="necessities" required>
            </div>

            <div class="form-group">
                <label for="extras">Extras:</label>
                <input type="text" class="form-control" name="extras" required>
            </div>

            <div class="form-group">
                <label for="investments">Investments:</label>
                <input type="text" class="form-control" name="investments" required>
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>

    <script>
        function toggleDateInput() {
            var dateOption = document.getElementById("date_option").value;
            var customDateInput = document.getElementById("custom_date_input");

            if (dateOption === "custom") {
                customDateInput.style.display = "block";
            } else {
                customDateInput.style.display = "none";
            }
        }
    </script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>